KUDOS_PORT=3000
JWT_SECRET=123

DB_HOST=localhost 
DB_PORT=1433
DB_USER=sa
DB_PASSWORD=P@ssword
DB_NAME=master

EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=jerome.wolf80@ethereal.email
EMAIL_PASSWORD=3g2JVUXSgkk35kwk5w